<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeaccessibility-4.2.98.tar.bz2">kdeaccessibility-4.2.98</a></td><td align="right">6.3MB</td><td><tt>4a7a71a99021a5862fae33e167e2b334f37990d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeadmin-4.2.98.tar.bz2">kdeadmin-4.2.98</a></td><td align="right">1.8MB</td><td><tt>414a4ae9e78bbe4d061933ba5eff72b1db28f2aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeartwork-4.2.98.tar.bz2">kdeartwork-4.2.98</a></td><td align="right">63MB</td><td><tt>7d9aeab17b424096f4992302ac9b3f0a9b981563</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdebase-4.2.98.tar.bz2">kdebase-4.2.98</a></td><td align="right">4.1MB</td><td><tt>b450ae9e86286401a18da1193ea104e168144d05</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdebase-runtime-4.2.98.tar.bz2">kdebase-runtime-4.2.98</a></td><td align="right">7.0MB</td><td><tt>2a6abb8ae5a28ac512945fdfa015de17234e8f90</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdebase-workspace-4.2.98.tar.bz2">kdebase-workspace-4.2.98</a></td><td align="right">60MB</td><td><tt>816efd3a922a7f7d5e44690f6a72d97d4cf497a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdebindings-4.2.98.tar.bz2">kdebindings-4.2.98</a></td><td align="right">4.7MB</td><td><tt>a1d751f2073bdf888010ec0fce8b57ed87e71cbd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeedu-4.2.98.tar.bz2">kdeedu-4.2.98</a></td><td align="right">56MB</td><td><tt>609713502ef5f5ba7237833e8956704f9efb0a15</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdegames-4.2.98.tar.bz2">kdegames-4.2.98</a></td><td align="right">49MB</td><td><tt>a9ac8688132f730ef675fabaf5b25f1220a53748</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdegraphics-4.2.98.tar.bz2">kdegraphics-4.2.98</a></td><td align="right">3.5MB</td><td><tt>6be2bd6f6c3053322e0df31762c979ef79afcb6d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdelibs-4.2.98.tar.bz2">kdelibs-4.2.98</a></td><td align="right">11MB</td><td><tt>57d29dbd24afb72c03545ba583c8347f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdelibs-experimental-4.2.98.tar.bz2">kdelibs-experimental-4.2.98</a></td><td align="right">28KB</td><td><tt>671c1270c7053fbdcef12cec521439aacad94f07</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdemultimedia-4.2.98.tar.bz2">kdemultimedia-4.2.98</a></td><td align="right">1.6MB</td><td><tt>fdb935931811db78f17c454a1688f5ebae8086e6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdenetwork-4.2.98.tar.bz2">kdenetwork-4.2.98</a></td><td align="right">7.1MB</td><td><tt>25d72e499b42b8e6473b627f14286e4686331440</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdepim-4.2.98.tar.bz2">kdepim-4.2.98</a></td><td align="right">11MB</td><td><tt>8bdc38bd23d6ed79077806f67145971ef5618574</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdepimlibs-4.2.98.tar.bz2">kdepimlibs-4.2.98</a></td><td align="right">1.7MB</td><td><tt>2b8b7c41695b8fe186d2dedc6c3f582d0b3fbc7a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdepim-runtime-4.2.98.tar.bz2">kdepim-runtime-4.2.98</a></td><td align="right">728KB</td><td><tt>7493a8031e05ae721192ce6aa5b7288f2904351f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeplasma-addons-4.2.98.tar.bz2">kdeplasma-addons-4.2.98</a></td><td align="right">1.4MB</td><td><tt>5a61aa7bcc7da56489dd66508460ccfaddd7a36f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdesdk-4.2.98.tar.bz2">kdesdk-4.2.98</a></td><td align="right">5.4MB</td><td><tt>cc3b389beb28d3a419cab5ce89e3b736e2a58a2c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdetoys-4.2.98.tar.bz2">kdetoys-4.2.98</a></td><td align="right">1.3MB</td><td><tt>22bc92cfa6011e13709f96bb20f913ae0837dfbf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdeutils-4.2.98.tar.bz2">kdeutils-4.2.98</a></td><td align="right">2.5MB</td><td><tt>0c478471748fe8648d28056bd7624967572cff14</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/kdewebdev-4.2.98.tar.bz2">kdewebdev-4.2.98</a></td><td align="right">3.3MB</td><td><tt>edf36a37ff362959b2405f14d2241d97295a4431</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.98/src/oxygen-icons-4.2.98.tar.bz2">oxygen-icons-4.2.98</a></td><td align="right">101MB</td><td><tt>7748113de93794cf92ea55334c333534b506be0c</tt></td></tr>
</table>
