<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/amor-4.14.2.tar.xz">amor-4.14.2</a></td>
   <td align="right">170kB</td>
   <td><tt>d270864a11643b6c153e17fab0a63ed318cd5c8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/analitza-4.14.2.tar.xz">analitza-4.14.2</a></td>
   <td align="right">195kB</td>
   <td><tt>6f6f1867158b2a7c903e5a2cc406cff533b5e35e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ark-4.14.2.tar.xz">ark-4.14.2</a></td>
   <td align="right">230kB</td>
   <td><tt>788ce049730b39091f13b0534b6baab5d7b6b8df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/artikulate-4.14.2.tar.xz">artikulate-4.14.2</a></td>
   <td align="right">3.6MB</td>
   <td><tt>2932e79631e5727a1317002220a691d2345c7c5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/audiocd-kio-4.14.2.tar.xz">audiocd-kio-4.14.2</a></td>
   <td align="right">50kB</td>
   <td><tt>d85abd243294a27a36423650142715d1e669a47a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/baloo-4.14.2.tar.xz">baloo-4.14.2</a></td>
   <td align="right">142kB</td>
   <td><tt>2db09061ae62ff6eefbcb605754258356c9facb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/baloo-widgets-4.14.2.tar.xz">baloo-widgets-4.14.2</a></td>
   <td align="right">36kB</td>
   <td><tt>c8f37e006a3065852f9383d775a56de45f33b26b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/blinken-4.14.2.tar.xz">blinken-4.14.2</a></td>
   <td align="right">552kB</td>
   <td><tt>d29fd9030ce8bcef72ecba807e9cd1d0d12c9c63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/bomber-4.14.2.tar.xz">bomber-4.14.2</a></td>
   <td align="right">376kB</td>
   <td><tt>c98640580cf31ba41f8aa7f7d5bacf91d97070ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/bovo-4.14.2.tar.xz">bovo-4.14.2</a></td>
   <td align="right">98kB</td>
   <td><tt>47f4a8d6b560f970b969b4ed0607377664a40a4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/cantor-4.14.2.tar.xz">cantor-4.14.2</a></td>
   <td align="right">333kB</td>
   <td><tt>71e1d3127994089fe3c66e940dfdf1c4557c1ff8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/cervisia-4.14.2.tar.xz">cervisia-4.14.2</a></td>
   <td align="right">359kB</td>
   <td><tt>638ce8608cc44397c4050e1cb67c7721dfc8515a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/dolphin-plugins-4.14.2.tar.xz">dolphin-plugins-4.14.2</a></td>
   <td align="right">56kB</td>
   <td><tt>79fd0c2d5ce7002ee879521856e8be88b440a87b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/dragon-4.14.2.tar.xz">dragon-4.14.2</a></td>
   <td align="right">381kB</td>
   <td><tt>46a73f9ac00e97c562a7ca24c99f5fce707300af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ffmpegthumbs-4.14.2.tar.xz">ffmpegthumbs-4.14.2</a></td>
   <td align="right">19kB</td>
   <td><tt>647fce4fda1fc7f184693cd6f5d7a54c44262f98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/filelight-4.14.2.tar.xz">filelight-4.14.2</a></td>
   <td align="right">280kB</td>
   <td><tt>9f9bd3601eacfb7c7df83898bd183142dc5378bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/granatier-4.14.2.tar.xz">granatier-4.14.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>b09d1d6a78becceb4e6ca3d23bf9ba90c1db28d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/gwenview-4.14.2.tar.xz">gwenview-4.14.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>10c754dfc0dab4155db8430e2b79779753804727</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/jovie-4.14.2.tar.xz">jovie-4.14.2</a></td>
   <td align="right">371kB</td>
   <td><tt>da35cc41371312c0e0ae3654e0a46762b69dacb8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/juk-4.14.2.tar.xz">juk-4.14.2</a></td>
   <td align="right">429kB</td>
   <td><tt>7207987615807795febd92a8f8a7527c6ea9440b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kaccessible-4.14.2.tar.xz">kaccessible-4.14.2</a></td>
   <td align="right">20kB</td>
   <td><tt>d0771f68d281da9d4e24b6b7106f292e386b3a6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kajongg-4.14.2.tar.xz">kajongg-4.14.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>6464559809356b5db14acf736f5546fc52c096a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kalgebra-4.14.2.tar.xz">kalgebra-4.14.2</a></td>
   <td align="right">268kB</td>
   <td><tt>aae2f7195025210c07295113191be7e9f5d5156c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kalzium-4.14.2.tar.xz">kalzium-4.14.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>dcbe9289d1c1f39ef2b3ca2e1154d4d02b4f1952</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kamera-4.14.2.tar.xz">kamera-4.14.2</a></td>
   <td align="right">34kB</td>
   <td><tt>572dbe77c3b54bca98b05037c20d8596e73ab718</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kanagram-4.14.2.tar.xz">kanagram-4.14.2</a></td>
   <td align="right">4.3MB</td>
   <td><tt>448791f8b7350e327634549b669a4a068813b250</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kapman-4.14.2.tar.xz">kapman-4.14.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>b3cb4608d9b01f82b8cfeae16aa98d498f11dcaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kapptemplate-4.14.2.tar.xz">kapptemplate-4.14.2</a></td>
   <td align="right">693kB</td>
   <td><tt>819fc88faee762d9dbb4d469a043b5b878a6ce03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kate-4.14.2.tar.xz">kate-4.14.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>660fb0d4d2fea17d93caefee429947701f0ff39a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/katomic-4.14.2.tar.xz">katomic-4.14.2</a></td>
   <td align="right">642kB</td>
   <td><tt>fc3615ee82c7bfcbd76bbb4723a45a9c2a4dba4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kblackbox-4.14.2.tar.xz">kblackbox-4.14.2</a></td>
   <td align="right">251kB</td>
   <td><tt>c33845beda8a9c28b470669c5bd95d65cc192967</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kblocks-4.14.2.tar.xz">kblocks-4.14.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>42bd4b0334de9eb9a20ff058cfe2bcdc3f1af433</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kbounce-4.14.2.tar.xz">kbounce-4.14.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>79ad9698b4c2317e1c7f4fed922a26c0a2573c2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kbreakout-4.14.2.tar.xz">kbreakout-4.14.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2afac2a00d2d91a8d0f7746ecf7de223e8e1114e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kbruch-4.14.2.tar.xz">kbruch-4.14.2</a></td>
   <td align="right">881kB</td>
   <td><tt>e7852c9cf4141a048c34f48e877ee92daf64b48c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kcachegrind-4.14.2.tar.xz">kcachegrind-4.14.2</a></td>
   <td align="right">229kB</td>
   <td><tt>72d6062bfaa6b1380e77f931ef35e0d503658d69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kcalc-4.14.2.tar.xz">kcalc-4.14.2</a></td>
   <td align="right">79kB</td>
   <td><tt>aed143ce370cc5384a775faef737246e7a4069cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kcharselect-4.14.2.tar.xz">kcharselect-4.14.2</a></td>
   <td align="right">82kB</td>
   <td><tt>2c87db6af8fe794954ced5ad5905f9d6857a1963</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kcolorchooser-4.14.2.tar.xz">kcolorchooser-4.14.2</a></td>
   <td align="right">4kB</td>
   <td><tt>498927404b17ca33ee36b648e6589ac46bce3e01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kcron-4.14.2.tar.xz">kcron-4.14.2</a></td>
   <td align="right">170kB</td>
   <td><tt>0287910a4fb90617b2339d93f7ba30c947770155</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdeartwork-4.14.2.tar.xz">kdeartwork-4.14.2</a></td>
   <td align="right">134MB</td>
   <td><tt>f8461c819fca8bf606e08ecb011ee7ac7e46865b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-baseapps-4.14.2.tar.xz">kde-baseapps-4.14.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>fd2714cf7fe8e79aac0e78f33ea97930db801be9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-base-artwork-4.14.2.tar.xz">kde-base-artwork-4.14.2</a></td>
   <td align="right">7.0MB</td>
   <td><tt>98fae3cac49fccdd257fb3ea63db54045cd1b74b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-dev-scripts-4.14.2.tar.xz">kde-dev-scripts-4.14.2</a></td>
   <td align="right">274kB</td>
   <td><tt>b3d0b4ee6e66cc68b9b6557a43cebf2cdf995b27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-dev-utils-4.14.2.tar.xz">kde-dev-utils-4.14.2</a></td>
   <td align="right">50kB</td>
   <td><tt>08d84db965ca687caddd785050ffdec39cbd97c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdegraphics-mobipocket-4.14.2.tar.xz">kdegraphics-mobipocket-4.14.2</a></td>
   <td align="right">14kB</td>
   <td><tt>38fb04cdc543f0882178e8d60b20e19f756bce46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdegraphics-strigi-analyzer-4.14.2.tar.xz">kdegraphics-strigi-analyzer-4.14.2</a></td>
   <td align="right">39kB</td>
   <td><tt>e527a9442d46387d49cc41587e9baa604639595b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdegraphics-thumbnailers-4.14.2.tar.xz">kdegraphics-thumbnailers-4.14.2</a></td>
   <td align="right">40kB</td>
   <td><tt>39bc967fcd33ebe565db34d82d0b13de0c87e9b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdelibs-4.14.2.tar.xz">kdelibs-4.14.2</a></td>
   <td align="right">11MB</td>
   <td><tt>3b60a2458efec1081678f4cb0952f97c219b74b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdenetwork-filesharing-4.14.2.tar.xz">kdenetwork-filesharing-4.14.2</a></td>
   <td align="right">26kB</td>
   <td><tt>cef4962ca0b6170ca5a73cc80adf4b5b7471263c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdenetwork-strigi-analyzers-4.14.2.tar.xz">kdenetwork-strigi-analyzers-4.14.2</a></td>
   <td align="right">14kB</td>
   <td><tt>2472e543a189d7a39284a3be5d662061835a7e1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdepim-4.14.2.tar.xz">kdepim-4.14.2</a></td>
   <td align="right">13MB</td>
   <td><tt>512e1da40c71128beb429b19e2377516241ee2e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdepimlibs-4.14.2.tar.xz">kdepimlibs-4.14.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>c152380465ed167d41f9ab7a85c9c59a7dc11680</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdepim-runtime-4.14.2.tar.xz">kdepim-runtime-4.14.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>dc3c2f92903f6a7ee9a38a7a8c14050b17638849</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdeplasma-addons-4.14.2.tar.xz">kdeplasma-addons-4.14.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>7b6a41bccb6ecaa0441409219ed2dcce3d2d28dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-runtime-4.14.2.tar.xz">kde-runtime-4.14.2</a></td>
   <td align="right">7.5MB</td>
   <td><tt>150ad9b8484b0f519f5e9fcdb710ffe8944006a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdesdk-kioslaves-4.14.2.tar.xz">kdesdk-kioslaves-4.14.2</a></td>
   <td align="right">352kB</td>
   <td><tt>0b35f602c5671d7678e85d55f418f1dca011aa44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdesdk-strigi-analyzers-4.14.2.tar.xz">kdesdk-strigi-analyzers-4.14.2</a></td>
   <td align="right">17kB</td>
   <td><tt>c3edb1b1dbca41934eda620d62d9403a80256161</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdesdk-thumbnailers-4.14.2.tar.xz">kdesdk-thumbnailers-4.14.2</a></td>
   <td align="right">11kB</td>
   <td><tt>4b29137f7cc6e49f633158a05d7ec2107cbaa007</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-wallpapers-4.14.2.tar.xz">kde-wallpapers-4.14.2</a></td>
   <td align="right">86MB</td>
   <td><tt>b06645b238ab5f815847ce23482ea0c34ecf2544</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdewebdev-4.14.2.tar.xz">kdewebdev-4.14.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c10ddb26fd087ddacf87482db086afca377fda3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-workspace-4.11.13.tar.xz">kde-workspace-4.11.13</a></td>
   <td align="right">12MB</td>
   <td><tt>34dcc710ad8628fefa1cf0fa8eab4efc98ff138f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdf-4.14.2.tar.xz">kdf-4.14.2</a></td>
   <td align="right">145kB</td>
   <td><tt>18fcecaaba7c238c325cc225697b4c9a27302e76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kdiamond-4.14.2.tar.xz">kdiamond-4.14.2</a></td>
   <td align="right">3.9MB</td>
   <td><tt>fcb40ad094018ea852d65bed75b9b25c4bf8c626</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kfilemetadata-4.14.2.tar.xz">kfilemetadata-4.14.2</a></td>
   <td align="right">35kB</td>
   <td><tt>b58ddd0283ad74b1e3d0b9934097638d9108997f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kfloppy-4.14.2.tar.xz">kfloppy-4.14.2</a></td>
   <td align="right">51kB</td>
   <td><tt>4bd6de8d54a9069a73423db38249386efec79f50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kfourinline-4.14.2.tar.xz">kfourinline-4.14.2</a></td>
   <td align="right">276kB</td>
   <td><tt>d3ed0a601c8f75043457f42555853d77f3081f29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kgamma-4.14.2.tar.xz">kgamma-4.14.2</a></td>
   <td align="right">22kB</td>
   <td><tt>4a236aac7b40b9ab1589b82833e181423a506baa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kgeography-4.14.2.tar.xz">kgeography-4.14.2</a></td>
   <td align="right">6.3MB</td>
   <td><tt>b84d6f4611df59fce4352fdd91346944d9594f6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kget-4.14.2.tar.xz">kget-4.14.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>b21439dd77860b6a1784c6be0395e0c10943fa56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kgoldrunner-4.14.2.tar.xz">kgoldrunner-4.14.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>d1fa04608d51393adb20297f9d5e8928c20f0ad3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kgpg-4.14.2.tar.xz">kgpg-4.14.2</a></td>
   <td align="right">788kB</td>
   <td><tt>54b7ce65d7e45aaefb9459da0eb5f59469ab86a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/khangman-4.14.2.tar.xz">khangman-4.14.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>f6295f35f206973dbcce712b9f067a35628ba742</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kig-4.14.2.tar.xz">kig-4.14.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>b779e3b648a7bb6a3ae4933d802dd39f63ebae90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kigo-4.14.2.tar.xz">kigo-4.14.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>14a5eeef9aee3145ba391669df5ec96acfa0e0d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/killbots-4.14.2.tar.xz">killbots-4.14.2</a></td>
   <td align="right">938kB</td>
   <td><tt>47d2211faf798ed427649e3d604e751a6286f97b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kimono-4.14.2.tar.xz">kimono-4.14.2</a></td>
   <td align="right">910kB</td>
   <td><tt>c0195bb22b7e433f0add34297832407fc1dda19a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kiriki-4.14.2.tar.xz">kiriki-4.14.2</a></td>
   <td align="right">115kB</td>
   <td><tt>1d496896c25bb4a832d89e1946451d541f6375e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kiten-4.14.2.tar.xz">kiten-4.14.2</a></td>
   <td align="right">11MB</td>
   <td><tt>e46bf582719669e3ae45599f80fdbd2677116e2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kjumpingcube-4.14.2.tar.xz">kjumpingcube-4.14.2</a></td>
   <td align="right">160kB</td>
   <td><tt>238753eb1500d56ece3bbcb4d85905e78f8219e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/klettres-4.14.2.tar.xz">klettres-4.14.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>8a25e7aa77e0daeae144a8e5e8dee0590c965c29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/klickety-4.14.2.tar.xz">klickety-4.14.2</a></td>
   <td align="right">765kB</td>
   <td><tt>578ea0f11c3916afd54d89b1dc082441d7966037</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/klines-4.14.2.tar.xz">klines-4.14.2</a></td>
   <td align="right">927kB</td>
   <td><tt>ae6c32b7f4af597a167cb7527c13e1946f8cf2ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmag-4.14.2.tar.xz">kmag-4.14.2</a></td>
   <td align="right">84kB</td>
   <td><tt>49ebe69448f95c8430b0693ab5b08ea924d309df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmahjongg-4.14.2.tar.xz">kmahjongg-4.14.2</a></td>
   <td align="right">982kB</td>
   <td><tt>159a7e817b521cdf8b26d386d7f10908ab16f71c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmines-4.14.2.tar.xz">kmines-4.14.2</a></td>
   <td align="right">613kB</td>
   <td><tt>0025dfe182f935d4bcd4aa0e27e081a64c6210ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmix-4.14.2.tar.xz">kmix-4.14.2</a></td>
   <td align="right">370kB</td>
   <td><tt>5955b8a20c199bb8f2163ddb7bff3a2cdc14e6dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmousetool-4.14.2.tar.xz">kmousetool-4.14.2</a></td>
   <td align="right">35kB</td>
   <td><tt>21554fc01ea39ec34689b30ec253d82d27ccc9a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmouth-4.14.2.tar.xz">kmouth-4.14.2</a></td>
   <td align="right">300kB</td>
   <td><tt>964b8a84d8251597cb720cbf7a83774c8f644386</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kmplot-4.14.2.tar.xz">kmplot-4.14.2</a></td>
   <td align="right">644kB</td>
   <td><tt>d3f3a6449c686e1b21ca65ddf0a1a8e5c777edf7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/knavalbattle-4.14.2.tar.xz">knavalbattle-4.14.2</a></td>
   <td align="right">834kB</td>
   <td><tt>7a1a3385f091edb0807494e5b763393453744ead</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/knetwalk-4.14.2.tar.xz">knetwalk-4.14.2</a></td>
   <td align="right">763kB</td>
   <td><tt>b2f083e45d635cea20d43226c1793bb73a8243df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kolf-4.14.2.tar.xz">kolf-4.14.2</a></td>
   <td align="right">748kB</td>
   <td><tt>69db04398f4fabf3a6ae2dbe54ccb6d53a444605</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kollision-4.14.2.tar.xz">kollision-4.14.2</a></td>
   <td align="right">202kB</td>
   <td><tt>2372b442ff641bfda975e03cbe167791a28a229f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kolourpaint-4.14.2.tar.xz">kolourpaint-4.14.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>7e6fc09d9bff063b36ccdcccfd0a73c0e73dd732</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kompare-4.14.2.tar.xz">kompare-4.14.2</a></td>
   <td align="right">336kB</td>
   <td><tt>10a85295d89b40ce0a2ee6ed6d78351d6f9e53fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/konquest-4.14.2.tar.xz">konquest-4.14.2</a></td>
   <td align="right">395kB</td>
   <td><tt>f8c7f2f69f3cdb09de1aeeff7fd0b11a422c1815</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/konsole-4.14.2.tar.xz">konsole-4.14.2</a></td>
   <td align="right">444kB</td>
   <td><tt>00d6b8be3ebb48cef857c2fa1888768c8412534f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kopete-4.14.2.tar.xz">kopete-4.14.2</a></td>
   <td align="right">6.0MB</td>
   <td><tt>f9d800ccc10cfc811198441a6dd6221786695a48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/korundum-4.14.2.tar.xz">korundum-4.14.2</a></td>
   <td align="right">156kB</td>
   <td><tt>8b2d19b88020bdc617c1eaa1893ff7facff3c63c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kpat-4.14.2.tar.xz">kpat-4.14.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>8a012b52df51beb957355136a7770fef81e5bed4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kppp-4.14.2.tar.xz">kppp-4.14.2</a></td>
   <td align="right">680kB</td>
   <td><tt>3814cd399f534fc863e32e18a1944b5a2823c392</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kqtquickcharts-4.14.2.tar.xz">kqtquickcharts-4.14.2</a></td>
   <td align="right">20kB</td>
   <td><tt>9c17ae18093fd7983d80f37d39d6a5058d10b3e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/krdc-4.14.2.tar.xz">krdc-4.14.2</a></td>
   <td align="right">388kB</td>
   <td><tt>2469cde77cc1e7031002e78c9183fc17e581c9c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kremotecontrol-4.14.2.tar.xz">kremotecontrol-4.14.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>c7476fa3ed1434bd7c43fb87ee0fe6e228def62f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kreversi-4.14.2.tar.xz">kreversi-4.14.2</a></td>
   <td align="right">463kB</td>
   <td><tt>e5ca7bcc8350f098740178d7e98ed73598309583</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/krfb-4.14.2.tar.xz">krfb-4.14.2</a></td>
   <td align="right">463kB</td>
   <td><tt>ab821fd6443beed1fa6cf98e3b2db057856dd31d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kross-interpreters-4.14.2.tar.xz">kross-interpreters-4.14.2</a></td>
   <td align="right">127kB</td>
   <td><tt>96965f025e8174badc320868baf8e38e358d208d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kruler-4.14.2.tar.xz">kruler-4.14.2</a></td>
   <td align="right">125kB</td>
   <td><tt>a1eca47569aaf46a44215a694f7ae18865091ab2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksaneplugin-4.14.2.tar.xz">ksaneplugin-4.14.2</a></td>
   <td align="right">12kB</td>
   <td><tt>d6528e86417d9e9ae9c852e197e518a3ee7a3495</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kscd-4.14.2.tar.xz">kscd-4.14.2</a></td>
   <td align="right">90kB</td>
   <td><tt>73dec60ec1dfe626254bd2ab4fba472df62ae4f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kshisen-4.14.2.tar.xz">kshisen-4.14.2</a></td>
   <td align="right">132kB</td>
   <td><tt>40519f27fc0ea694afb009463231e86abab4dfc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksirk-4.14.2.tar.xz">ksirk-4.14.2</a></td>
   <td align="right">4.7MB</td>
   <td><tt>880d309529875fe590c9ff3eb55ef6ca4b22fe1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksnakeduel-4.14.2.tar.xz">ksnakeduel-4.14.2</a></td>
   <td align="right">312kB</td>
   <td><tt>8e506f61058c7a65b5c40593a9b0d97766411563</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksnapshot-4.14.2.tar.xz">ksnapshot-4.14.2</a></td>
   <td align="right">251kB</td>
   <td><tt>095aa7aff8354e841a3ab74039c4664862962cf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kspaceduel-4.14.2.tar.xz">kspaceduel-4.14.2</a></td>
   <td align="right">246kB</td>
   <td><tt>434a15e361f9027a5fc52c43010b7388fed2c154</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksquares-4.14.2.tar.xz">ksquares-4.14.2</a></td>
   <td align="right">77kB</td>
   <td><tt>eb34aa9deba945331442caa16773759dd8e51e14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kstars-4.14.2.tar.xz">kstars-4.14.2</a></td>
   <td align="right">11MB</td>
   <td><tt>061fbc7a52943e8de2c0ae0cebdbc2ddc26196aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksudoku-4.14.2.tar.xz">ksudoku-4.14.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>662fe5ca4920b03fe122e075edd29eb32aa20729</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ksystemlog-4.14.2.tar.xz">ksystemlog-4.14.2</a></td>
   <td align="right">373kB</td>
   <td><tt>4105a3ccdfd369d4e7b9611dc858556a8736a88c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kteatime-4.14.2.tar.xz">kteatime-4.14.2</a></td>
   <td align="right">98kB</td>
   <td><tt>f6e1bde3ed02841247d74f444eb0a9acfa8929c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ktimer-4.14.2.tar.xz">ktimer-4.14.2</a></td>
   <td align="right">143kB</td>
   <td><tt>6af2963d30bc63f7525b89af9d3180b0c29efa88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ktouch-4.14.2.tar.xz">ktouch-4.14.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>474bccfdfc13785db36d2eb63ddc9613d8c61537</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ktuberling-4.14.2.tar.xz">ktuberling-4.14.2</a></td>
   <td align="right">4.0MB</td>
   <td><tt>3df8b367355c84582b5d729d2b6655e16ad1e47d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kturtle-4.14.2.tar.xz">kturtle-4.14.2</a></td>
   <td align="right">187kB</td>
   <td><tt>4db5b9ab7fe104237672add66822944c1eda7f8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/ktux-4.14.2.tar.xz">ktux-4.14.2</a></td>
   <td align="right">106kB</td>
   <td><tt>d9af381a87c8c57d45b4f6c9e9f0605dd32df485</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kubrick-4.14.2.tar.xz">kubrick-4.14.2</a></td>
   <td align="right">104kB</td>
   <td><tt>5a905c4da475d9a4ca669bf4832182897aa21d9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kuser-4.14.2.tar.xz">kuser-4.14.2</a></td>
   <td align="right">131kB</td>
   <td><tt>6d0488707d16ff14aac22bedb53f51b805852b27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kwalletmanager-4.14.2.tar.xz">kwalletmanager-4.14.2</a></td>
   <td align="right">445kB</td>
   <td><tt>a1e3b13a7338355c3706f336ee3c417a2ff2f2b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kwordquiz-4.14.2.tar.xz">kwordquiz-4.14.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>10093a3b319dc22baf2880fda85f860f8b0c369d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkcddb-4.14.2.tar.xz">libkcddb-4.14.2</a></td>
   <td align="right">154kB</td>
   <td><tt>8ce677a02042c9e8a8ccd75e0d0b77e2dc1d92ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkcompactdisc-4.14.2.tar.xz">libkcompactdisc-4.14.2</a></td>
   <td align="right">73kB</td>
   <td><tt>fd09e43c1255ff689e3d53ac8fa9f937522c6752</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkdcraw-4.14.2.tar.xz">libkdcraw-4.14.2</a></td>
   <td align="right">97kB</td>
   <td><tt>8fedb9449d50bbc16feaa0689e9eb09d9655d76e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkdeedu-4.14.2.tar.xz">libkdeedu-4.14.2</a></td>
   <td align="right">213kB</td>
   <td><tt>408b2a61de7aeacd587f30c7724d4903b95988de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkdegames-4.14.2.tar.xz">libkdegames-4.14.2</a></td>
   <td align="right">5.5MB</td>
   <td><tt>8d9be9ab9f45700a5a79ab2fc5e0c50b89db8fe5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkexiv2-4.14.2.tar.xz">libkexiv2-4.14.2</a></td>
   <td align="right">133kB</td>
   <td><tt>aa285b82c1579b5ce9fe31999d2965a142f9ed91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkipi-4.14.2.tar.xz">libkipi-4.14.2</a></td>
   <td align="right">92kB</td>
   <td><tt>ea809287b91b2e5776be8790ba00a7a73fff3d83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkmahjongg-4.14.2.tar.xz">libkmahjongg-4.14.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>bfb0f8238fad6c87d578816172486ff670c8c890</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libkomparediff2-4.14.2.tar.xz">libkomparediff2-4.14.2</a></td>
   <td align="right">54kB</td>
   <td><tt>1285dfeb1df903ec48d353f8ca9190c97688041e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/libksane-4.14.2.tar.xz">libksane-4.14.2</a></td>
   <td align="right">78kB</td>
   <td><tt>23a8bde17d57fedfc65785a72109f102a3498f11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/lokalize-4.14.2.tar.xz">lokalize-4.14.2</a></td>
   <td align="right">826kB</td>
   <td><tt>73cadf4e638c0e64534292d5450c0562acc1bf75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/lskat-4.14.2.tar.xz">lskat-4.14.2</a></td>
   <td align="right">907kB</td>
   <td><tt>c5a747e22e0489ac3c3928f77f2d136eca9245f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/marble-4.14.2.tar.xz">marble-4.14.2</a></td>
   <td align="right">18MB</td>
   <td><tt>feb29a75076351bd2b118cf0058e1a1ae3452a2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/mplayerthumbs-4.14.2.tar.xz">mplayerthumbs-4.14.2</a></td>
   <td align="right">26kB</td>
   <td><tt>a5afacd36d9bb29eb23cec1477871a9c9803a567</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/nepomuk-core-4.14.2.tar.xz">nepomuk-core-4.14.2</a></td>
   <td align="right">374kB</td>
   <td><tt>118065e902f1b0d5f23912e002ce5a585d165083</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/nepomuk-widgets-4.14.2.tar.xz">nepomuk-widgets-4.14.2</a></td>
   <td align="right">47kB</td>
   <td><tt>5278ac15f903c5cee30c17acf3f61c2bc480d1ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/okteta-4.14.2.tar.xz">okteta-4.14.2</a></td>
   <td align="right">482kB</td>
   <td><tt>24f3258cdfd9a2d6d2ad89cfbb51ff22315ddfa5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/okular-4.14.2.tar.xz">okular-4.14.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>b12ffc75197d9ee3746af11f495a119b6a01cd19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/oxygen-icons-4.14.2.tar.xz">oxygen-icons-4.14.2</a></td>
   <td align="right">219MB</td>
   <td><tt>3dd789c1f35f35378dae26917617c9b821ca192b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/pairs-4.14.2.tar.xz">pairs-4.14.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>4cc9eefa581e44b3adfc3dab52c3ffa04c3064f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/palapeli-4.14.2.tar.xz">palapeli-4.14.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>5a3ccd58c945c9bc259430d0676bad5c2e5a2795</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/parley-4.14.2.tar.xz">parley-4.14.2</a></td>
   <td align="right">7.8MB</td>
   <td><tt>081ac6ac2868d707f13a9dd762dd132465307e03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/perlkde-4.14.2.tar.xz">perlkde-4.14.2</a></td>
   <td align="right">39kB</td>
   <td><tt>0672d1b51166c900401e130c1f6e2183526cc3e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/perlqt-4.14.2.tar.xz">perlqt-4.14.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8ccaa0aeb350a966a423a52a14828e16b689769d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/picmi-4.14.2.tar.xz">picmi-4.14.2</a></td>
   <td align="right">714kB</td>
   <td><tt>f9b26553e0d00d52f248ec35243f30fe2ca47624</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/poxml-4.14.2.tar.xz">poxml-4.14.2</a></td>
   <td align="right">30kB</td>
   <td><tt>b25a77f7ab64e0509dbc4c1c622ce86fae67dc3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/print-manager-4.14.2.tar.xz">print-manager-4.14.2</a></td>
   <td align="right">90kB</td>
   <td><tt>edfbed9fade5570a9cfe7d27c727a2ba90e63ad9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/pykde4-4.14.2.tar.xz">pykde4-4.14.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>cbbc8ea5f11c5831f72f76f85f32b07aa673ffe4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/qtruby-4.14.2.tar.xz">qtruby-4.14.2</a></td>
   <td align="right">517kB</td>
   <td><tt>2065d3d5519a580205c704789bdabf294dba1f65</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/qyoto-4.14.2.tar.xz">qyoto-4.14.2</a></td>
   <td align="right">495kB</td>
   <td><tt>f85db77a5df02fbe3d5987e982621e072e272925</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/rocs-4.14.2.tar.xz">rocs-4.14.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>5980ae7c0ab31a8a20afcb9d5894fb14d0ded5e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/smokegen-4.14.2.tar.xz">smokegen-4.14.2</a></td>
   <td align="right">143kB</td>
   <td><tt>f9119705a3a697f0f109e100671b16498b948dc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/smokekde-4.14.2.tar.xz">smokekde-4.14.2</a></td>
   <td align="right">36kB</td>
   <td><tt>645cdd0f4f131152dbebd0b8737ed23aa1be24d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/smokeqt-4.14.2.tar.xz">smokeqt-4.14.2</a></td>
   <td align="right">29kB</td>
   <td><tt>63ae07ec1fa7257fcb34c5f946f1ff8226a4d308</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/step-4.14.2.tar.xz">step-4.14.2</a></td>
   <td align="right">368kB</td>
   <td><tt>1092fedd58989a63357911ced063f12f77b792e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/superkaramba-4.14.2.tar.xz">superkaramba-4.14.2</a></td>
   <td align="right">372kB</td>
   <td><tt>f76ce01f1f2ccedec70652b06a89b6b1abbabe2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/svgpart-4.14.2.tar.xz">svgpart-4.14.2</a></td>
   <td align="right">8kB</td>
   <td><tt>8d7ecf5246e9fd1394a266c969a0a645235aef4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/sweeper-4.14.2.tar.xz">sweeper-4.14.2</a></td>
   <td align="right">80kB</td>
   <td><tt>04ccab41790f60913f24bbca62298ceacd340122</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/umbrello-4.14.2.tar.xz">umbrello-4.14.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>4057e4a43253e3246494edda0bdbf25d8e6ab864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/zeroconf-ioslave-4.14.2.tar.xz">zeroconf-ioslave-4.14.2</a></td>
   <td align="right">25kB</td>
   <td><tt>c9678da3bb578f26340b374411625abde368adb5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ar-4.14.2.tar.xz">kde-l10n-ar-4.14.2</a></td>
   <td align="right">3.2MB</td>
   <td><tt>b52537eda24ddbafd8d0494ccd44bd314855cb79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-bg-4.14.2.tar.xz">kde-l10n-bg-4.14.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>4636dfdcba491db779e903454bdd7c19de7d97cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-bs-4.14.2.tar.xz">kde-l10n-bs-4.14.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>5d2d63861906ad9f3811b4414c80e4c4696c1b63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ca-4.14.2.tar.xz">kde-l10n-ca-4.14.2</a></td>
   <td align="right">11MB</td>
   <td><tt>88d14be13028e710bceae014238e3c0c955dd5ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ca@valencia-4.14.2.tar.xz">kde-l10n-ca@valencia-4.14.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>cfc54342ff06ded8ac7bcf8148cc36ac13e9acba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-cs-4.14.2.tar.xz">kde-l10n-cs-4.14.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>bb9fdc784fbdde387f89ef12e8acdd8c56b2ad8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-da-4.14.2.tar.xz">kde-l10n-da-4.14.2</a></td>
   <td align="right">12MB</td>
   <td><tt>b6527cbddd30a93cba3092d7840d556fec8a0ad2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-de-4.14.2.tar.xz">kde-l10n-de-4.14.2</a></td>
   <td align="right">34MB</td>
   <td><tt>d312a09d0a86a1d799cbf0c4a8b7413873e011be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-el-4.14.2.tar.xz">kde-l10n-el-4.14.2</a></td>
   <td align="right">4.6MB</td>
   <td><tt>17d7a8dc55b7c958f6f661e2511fa035679bf98c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-en_GB-4.14.2.tar.xz">kde-l10n-en_GB-4.14.2</a></td>
   <td align="right">3.0MB</td>
   <td><tt>268edaafd5bf1c0c31837f70438b596643b85277</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-es-4.14.2.tar.xz">kde-l10n-es-4.14.2</a></td>
   <td align="right">20MB</td>
   <td><tt>6138818da68786d1ccde93b20f3506c6915c5259</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-et-4.14.2.tar.xz">kde-l10n-et-4.14.2</a></td>
   <td align="right">5.3MB</td>
   <td><tt>7299d3bcc98da1421bf180c3d045d8527df9659d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-eu-4.14.2.tar.xz">kde-l10n-eu-4.14.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>e0c02cf0372388d753ab12386ad6272089694e91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-fa-4.14.2.tar.xz">kde-l10n-fa-4.14.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>361bca1d505169f7bec4876ec9a0e3dad93e4c15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-fi-4.14.2.tar.xz">kde-l10n-fi-4.14.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>65b4e9c80de88f32df82c9374c6f582eb7f41e28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-fr-4.14.2.tar.xz">kde-l10n-fr-4.14.2</a></td>
   <td align="right">44MB</td>
   <td><tt>264023cd63da20e4bd04d820a39bde89d2c4ac1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ga-4.14.2.tar.xz">kde-l10n-ga-4.14.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>3137566c863a21d7538388649ace8d9cea076f5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-gl-4.14.2.tar.xz">kde-l10n-gl-4.14.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>f4b3746e55880f569e7e3d64cb924a9cc1f668f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-he-4.14.2.tar.xz">kde-l10n-he-4.14.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>9a8c9ba2195fc956adceead1694253b724e86634</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-hi-4.14.2.tar.xz">kde-l10n-hi-4.14.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>a3d65be88f20092c6b7d79c813dec2b99466df68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-hr-4.14.2.tar.xz">kde-l10n-hr-4.14.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>6ffc11a1968871e66b73455c06ed4eba0ea27956</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-hu-4.14.2.tar.xz">kde-l10n-hu-4.14.2</a></td>
   <td align="right">4.1MB</td>
   <td><tt>afbafde6dab7fa1658b2edb071ffd2b00df22162</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ia-4.14.2.tar.xz">kde-l10n-ia-4.14.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>0f5085c42c86a412fff1c808dc6b471987bf4612</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-id-4.14.2.tar.xz">kde-l10n-id-4.14.2</a></td>
   <td align="right">517kB</td>
   <td><tt>8a1e4329d0f45f954831d762b37b017da2b12dc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-is-4.14.2.tar.xz">kde-l10n-is-4.14.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bc5aa8085eaec96a216fcb54d5c7028da85d33d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-it-4.14.2.tar.xz">kde-l10n-it-4.14.2</a></td>
   <td align="right">8.4MB</td>
   <td><tt>38979ad181dc3827d788ceac4654613e1930b624</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ja-4.14.2.tar.xz">kde-l10n-ja-4.14.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>0d8cc5c8f9f2b0b012279e0b6e8b7117f74f533e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-kk-4.14.2.tar.xz">kde-l10n-kk-4.14.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>4b66fd8ff813a982a82483fdb595a1c9d16da0fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-km-4.14.2.tar.xz">kde-l10n-km-4.14.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>2ff6d990d1591e82e9c11bf898e87267d1cad54b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ko-4.14.2.tar.xz">kde-l10n-ko-4.14.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>f810537f1b73f054acac4f3bf2dc50cadf89d98a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-lt-4.14.2.tar.xz">kde-l10n-lt-4.14.2</a></td>
   <td align="right">12MB</td>
   <td><tt>3ede3f3864d44064a7812b8118324b3889ec0270</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-lv-4.14.2.tar.xz">kde-l10n-lv-4.14.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>10f09d75bead290f2300bce5cfe1e2a8e27074c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-mr-4.14.2.tar.xz">kde-l10n-mr-4.14.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>95d829428d5db72fead4b10ec1c11062d02eefe0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-nb-4.14.2.tar.xz">kde-l10n-nb-4.14.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>3ae7e68b759efe70200180a85ca8d7c2842abddc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-nds-4.14.2.tar.xz">kde-l10n-nds-4.14.2</a></td>
   <td align="right">3.1MB</td>
   <td><tt>a6b046c741180a6e7a40570db64d39405546a3c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-nl-4.14.2.tar.xz">kde-l10n-nl-4.14.2</a></td>
   <td align="right">13MB</td>
   <td><tt>6ee7d1e949cd0a3091691786d3512b09387ed777</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-nn-4.14.2.tar.xz">kde-l10n-nn-4.14.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>efed79d5343c5b83e6ff29c987352275fbe48707</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-pa-4.14.2.tar.xz">kde-l10n-pa-4.14.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>6314fb2b89086dfcb91d6b2e6eae73b0097e27f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-pl-4.14.2.tar.xz">kde-l10n-pl-4.14.2</a></td>
   <td align="right">18MB</td>
   <td><tt>c568054e25dadd064dc95cc87193336e225b4456</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-pt-4.14.2.tar.xz">kde-l10n-pt-4.14.2</a></td>
   <td align="right">3.6MB</td>
   <td><tt>a5c2316cfaf82802c2a09e43e2b4302d4297ae50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-pt_BR-4.14.2.tar.xz">kde-l10n-pt_BR-4.14.2</a></td>
   <td align="right">23MB</td>
   <td><tt>9dc35e8f0678aa2671c725f9a8d94b77109df880</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ro-4.14.2.tar.xz">kde-l10n-ro-4.14.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>429dbe41330ac4b2d065d1ca6104db8c4ed6bfcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ru-4.14.2.tar.xz">kde-l10n-ru-4.14.2</a></td>
   <td align="right">22MB</td>
   <td><tt>2cbe92ccb30dd95150dc3da637af2668393d1d77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-sk-4.14.2.tar.xz">kde-l10n-sk-4.14.2</a></td>
   <td align="right">4.3MB</td>
   <td><tt>432658347c70a818fc89d9649e8ef5ef23ff764d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-sl-4.14.2.tar.xz">kde-l10n-sl-4.14.2</a></td>
   <td align="right">3.0MB</td>
   <td><tt>e1d015e5a2a52fdab57764bb3c92a16aecf26671</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-sr-4.14.2.tar.xz">kde-l10n-sr-4.14.2</a></td>
   <td align="right">4.6MB</td>
   <td><tt>5bf039943e650d8d91d19ee76f3539973472200d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-sv-4.14.2.tar.xz">kde-l10n-sv-4.14.2</a></td>
   <td align="right">14MB</td>
   <td><tt>af5e9931c649ffb28b9cabdb9a1cd21b760cb5f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-tr-4.14.2.tar.xz">kde-l10n-tr-4.14.2</a></td>
   <td align="right">3.6MB</td>
   <td><tt>f534b24cc1d89446fc4852c0d505f163805e9d50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-ug-4.14.2.tar.xz">kde-l10n-ug-4.14.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>a54253119c803d2bd7ca95eff8a453943f31fb22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-uk-4.14.2.tar.xz">kde-l10n-uk-4.14.2</a></td>
   <td align="right">25MB</td>
   <td><tt>6e0035a1285d86a35de57b7e664e9b327de15f59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-wa-4.14.2.tar.xz">kde-l10n-wa-4.14.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>be4a92973d0bc4188af19f800f98fc713ed9bb93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-zh_CN-4.14.2.tar.xz">kde-l10n-zh_CN-4.14.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>b6e5d8be5622acaa98d530ad3401a214b05c8a78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.2/src/kde-l10n/kde-l10n-zh_TW-4.14.2.tar.xz">kde-l10n-zh_TW-4.14.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>3c310e27c0894884c930df34cc158e6a5bb55054</tt></td>
</tr>

</table>
