<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeaccessibility-4.3.85.tar.bz2">kdeaccessibility-4.3.85</a></td><td align="right">6.2MB</td><td><tt>e9c43c9cb1dcd2d4d973b9a5b3b1e617f6c1a5ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeadmin-4.3.85.tar.bz2">kdeadmin-4.3.85</a></td><td align="right">1.8MB</td><td><tt>060872ef2a6010be06123c82bf0634ce0f195f58</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeartwork-4.3.85.tar.bz2">kdeartwork-4.3.85</a></td><td align="right">68MB</td><td><tt>9e0e17f5594a5b22e22543499341b04e991af4ad</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdebase-4.3.85.tar.bz2">kdebase-4.3.85</a></td><td align="right">3.6MB</td><td><tt>dfa0ae476d316a15fb9b34ff8f872ef978833809</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdebase-runtime-4.3.85.tar.bz2">kdebase-runtime-4.3.85</a></td><td align="right">7.1MB</td><td><tt>fa94dafb38a7d8c6b2a4df470904b86156f4fd78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdebase-workspace-4.3.85.tar.bz2">kdebase-workspace-4.3.85</a></td><td align="right">63MB</td><td><tt>ced3d9f58717f9e2c924c360c0b9f074e8d8d10f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdebindings-4.3.85.tar.bz2">kdebindings-4.3.85</a></td><td align="right">4.8MB</td><td><tt>bcdb44bb4644ac0393ccb465ceb9f931778a873d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeedu-4.3.85.tar.bz2">kdeedu-4.3.85</a></td><td align="right">61MB</td><td><tt>6ef50b228dae937688f3f472920baa452837b037</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdegames-4.3.85.tar.bz2">kdegames-4.3.85</a></td><td align="right">67MB</td><td><tt>f245386dd4bbec4e39261280f25a0e1f405e357d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdegraphics-4.3.85.tar.bz2">kdegraphics-4.3.85</a></td><td align="right">3.7MB</td><td><tt>1dc3467b829e8005000d09f4681bec7d3acf326c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdelibs-4.3.85.tar.bz2">kdelibs-4.3.85</a></td><td align="right">13MB</td><td><tt>ecb6a1016e867be95630f91d4ae0cadd386d507b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdemultimedia-4.3.85.tar.bz2">kdemultimedia-4.3.85</a></td><td align="right">1.6MB</td><td><tt>1b047eafe16099d5aa79758edf212c83e79d5223</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdenetwork-4.3.85.tar.bz2">kdenetwork-4.3.85</a></td><td align="right">7.5MB</td><td><tt>1f2d9d9121d32fe4b083b0f5494dd1ae7807aff4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdepim-4.3.85.tar.bz2">kdepim-4.3.85</a></td><td align="right">9.0MB</td><td><tt>e85f2c9c1b79faa84006e4d8aed32944a9a12adf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdepimlibs-4.3.85.tar.bz2">kdepimlibs-4.3.85</a></td><td align="right">2.4MB</td><td><tt>a814fe0b80650dfa93ec7ee2a5c429a347bc8958</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdepim-runtime-4.3.85.tar.bz2">kdepim-runtime-4.3.85</a></td><td align="right">608KB</td><td><tt>be80b8e13dd74fcc26063245c5dea50f8aa0e3b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeplasma-addons-4.3.85.tar.bz2">kdeplasma-addons-4.3.85</a></td><td align="right">1.6MB</td><td><tt>9d4f4797c5e37e5734efd949228c1c0522d4253d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdesdk-4.3.85.tar.bz2">kdesdk-4.3.85</a></td><td align="right">5.5MB</td><td><tt>d8e03e4ab0758a7cf7ca4015ecde9f381c4601f3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdetoys-4.3.85.tar.bz2">kdetoys-4.3.85</a></td><td align="right">1.3MB</td><td><tt>de8b364172c12fb32702d5b6b272d04b6740be8c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdeutils-4.3.85.tar.bz2">kdeutils-4.3.85</a></td><td align="right">2.6MB</td><td><tt>5318c5806eee298045b4d131c81e38ff13f00ed4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/kdewebdev-4.3.85.tar.bz2">kdewebdev-4.3.85</a></td><td align="right">2.1MB</td><td><tt>558302f2ec2a4f0721af583222fe3dbe453b0876</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.85/src/oxygen-icons-4.3.85.tar.bz2">oxygen-icons-4.3.85</a></td><td align="right">114MB</td><td><tt>129ca6c04e7283b08402475bd7b7cf9524fab41d</tt></td></tr>
</table>
