<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/amor-4.12.2.tar.xz">amor-4.12.2</a></td>
   <td align="right">170kB</td>
   <td><tt>a59954fc896fae35e08cf52bb3a3495ff35e44a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/analitza-4.12.2.tar.xz">analitza-4.12.2</a></td>
   <td align="right">175kB</td>
   <td><tt>7d06a5bb421ef5a2b5083a9f71bdc985746eee9b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ark-4.12.2.tar.xz">ark-4.12.2</a></td>
   <td align="right">224kB</td>
   <td><tt>ab99d0b78536f187566e1f0a602f41551bbf0f29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/audiocd-kio-4.12.2.tar.xz">audiocd-kio-4.12.2</a></td>
   <td align="right">49kB</td>
   <td><tt>d468244beaf03afec20d970e83077e1e75d1d80a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/blinken-4.12.2.tar.xz">blinken-4.12.2</a></td>
   <td align="right">546kB</td>
   <td><tt>45b1b958192b7b2c5518fcb64266b6998abe1969</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/bomber-4.12.2.tar.xz">bomber-4.12.2</a></td>
   <td align="right">376kB</td>
   <td><tt>1518a069b196cc8d2ded3c098e3e2d4872096212</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/bovo-4.12.2.tar.xz">bovo-4.12.2</a></td>
   <td align="right">98kB</td>
   <td><tt>f3a62326a64ff1dadb81456f41cf270450329658</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/cantor-4.12.2.tar.xz">cantor-4.12.2</a></td>
   <td align="right">322kB</td>
   <td><tt>7596afe3a3dcee4829ae23b9a9ef7345ca874130</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/cervisia-4.12.2.tar.xz">cervisia-4.12.2</a></td>
   <td align="right">359kB</td>
   <td><tt>f42b4e032bd469a678a0f9de0be2737df865b798</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/dolphin-plugins-4.12.2.tar.xz">dolphin-plugins-4.12.2</a></td>
   <td align="right">54kB</td>
   <td><tt>3c5c10fbc6fca74eea10c90e167fee267759c072</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/dragon-4.12.2.tar.xz">dragon-4.12.2</a></td>
   <td align="right">381kB</td>
   <td><tt>0aa7d4ccd410b7a7dbc9a3b38614907d8612f185</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ffmpegthumbs-4.12.2.tar.xz">ffmpegthumbs-4.12.2</a></td>
   <td align="right">19kB</td>
   <td><tt>07ea21df05c8b6990c7d47a44f832c4347d646a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/filelight-4.12.2.tar.xz">filelight-4.12.2</a></td>
   <td align="right">280kB</td>
   <td><tt>a42f6f3d3770958061bed16c12e511f4684bfc2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/granatier-4.12.2.tar.xz">granatier-4.12.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>68503215969dff275885893533768bde08fe2af3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/gwenview-4.12.2.tar.xz">gwenview-4.12.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>37cbe9c62ca3bdc7dc4cf4558d90055493449012</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/jovie-4.12.2.tar.xz">jovie-4.12.2</a></td>
   <td align="right">370kB</td>
   <td><tt>b5f78f20298bd728a56a20e94d774b94fdcd5358</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/juk-4.12.2.tar.xz">juk-4.12.2</a></td>
   <td align="right">419kB</td>
   <td><tt>caa11832ce56de0f8a4b32d4005623cd24b834ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kaccessible-4.12.2.tar.xz">kaccessible-4.12.2</a></td>
   <td align="right">19kB</td>
   <td><tt>51b713461cbfffd5064160434f81ed14c612e484</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kactivities-4.12.2.tar.xz">kactivities-4.12.2</a></td>
   <td align="right">84kB</td>
   <td><tt>e5a247270947f0a7a7be45b0c231200cff3f8bc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kajongg-4.12.2.tar.xz">kajongg-4.12.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>ff1bf3d840331b7f39f46bbe6dac0bcebe4889f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kalgebra-4.12.2.tar.xz">kalgebra-4.12.2</a></td>
   <td align="right">264kB</td>
   <td><tt>d883a5c0388860a10bfa5b8df13797d688f571b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kalzium-4.12.2.tar.xz">kalzium-4.12.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>4d472eb820634f6b909b67e931cf77088fc8e96c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kamera-4.12.2.tar.xz">kamera-4.12.2</a></td>
   <td align="right">34kB</td>
   <td><tt>e23203a5538310cd0e69e808d2f00d278903bdf7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kanagram-4.12.2.tar.xz">kanagram-4.12.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>8b293b3c7c4489ca0cdd1a81c86eee7ac59a903b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kapman-4.12.2.tar.xz">kapman-4.12.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>3d70a3c30c3c55cca2bc0b406391685f5f0ae699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kapptemplate-4.12.2.tar.xz">kapptemplate-4.12.2</a></td>
   <td align="right">681kB</td>
   <td><tt>f9cc02ac15772ef12b911b71d86872d3cbc7572a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kate-4.12.2.tar.xz">kate-4.12.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>f849855e41dca9ec9f8a95e0c7be5a79f8853c52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/katomic-4.12.2.tar.xz">katomic-4.12.2</a></td>
   <td align="right">641kB</td>
   <td><tt>165ab0263b97f79bdbfaa7c1bd24e2f2227b6f86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kblackbox-4.12.2.tar.xz">kblackbox-4.12.2</a></td>
   <td align="right">251kB</td>
   <td><tt>a49f6387e8ccc0a84492cea7446993ca63f20880</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kblocks-4.12.2.tar.xz">kblocks-4.12.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>9867c110370d3e8bddc93cb2a5b1b52e6b08bed4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kbounce-4.12.2.tar.xz">kbounce-4.12.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2d255b719904fb76c10b3d15de131ddc8c43e681</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kbreakout-4.12.2.tar.xz">kbreakout-4.12.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>24b2df62dfeb61e8a86a219de0519bce760815f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kbruch-4.12.2.tar.xz">kbruch-4.12.2</a></td>
   <td align="right">876kB</td>
   <td><tt>3f4786bf4b340a3dbc61bbfdbc1a864a01e5b044</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kcachegrind-4.12.2.tar.xz">kcachegrind-4.12.2</a></td>
   <td align="right">229kB</td>
   <td><tt>d5bd15a5b23085b6fa9f5996dcdbd2844fdb59c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kcalc-4.12.2.tar.xz">kcalc-4.12.2</a></td>
   <td align="right">78kB</td>
   <td><tt>8255bbca7168ece19c2277abbb443e7ef501f1fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kcharselect-4.12.2.tar.xz">kcharselect-4.12.2</a></td>
   <td align="right">82kB</td>
   <td><tt>c0ebe5ebe68afbd26d08a46d0afc02d46273f48c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kcolorchooser-4.12.2.tar.xz">kcolorchooser-4.12.2</a></td>
   <td align="right">4kB</td>
   <td><tt>979f2427e7276b368ebab4ce84128bda2452573e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kcron-4.12.2.tar.xz">kcron-4.12.2</a></td>
   <td align="right">170kB</td>
   <td><tt>d1c65555679484ba6bd46e24dbbf97d91c5c577f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdeartwork-4.12.2.tar.xz">kdeartwork-4.12.2</a></td>
   <td align="right">134MB</td>
   <td><tt>c18fbaa746b177c9f71d3115e108a60cf3acd0ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-baseapps-4.12.2.tar.xz">kde-baseapps-4.12.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>7002c8d1a8f4fb1735ad70b8cb1a106876323f94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-base-artwork-4.12.2.tar.xz">kde-base-artwork-4.12.2</a></td>
   <td align="right">7.0MB</td>
   <td><tt>f546fa6df973ad2d28d1ef212881d83b72102720</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-dev-scripts-4.12.2.tar.xz">kde-dev-scripts-4.12.2</a></td>
   <td align="right">251kB</td>
   <td><tt>1b48cd806bb69054f265f84875d5476d92c26c04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-dev-utils-4.12.2.tar.xz">kde-dev-utils-4.12.2</a></td>
   <td align="right">50kB</td>
   <td><tt>fbdf3b46b8789f16669bcb1f02695bfb33121354</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdegraphics-mobipocket-4.12.2.tar.xz">kdegraphics-mobipocket-4.12.2</a></td>
   <td align="right">14kB</td>
   <td><tt>3cdcc15fa949cb33cdf5da292d5dad66f5d002bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdegraphics-strigi-analyzer-4.12.2.tar.xz">kdegraphics-strigi-analyzer-4.12.2</a></td>
   <td align="right">39kB</td>
   <td><tt>81302d4f26781c76c161903cad1fc29d12d877ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdegraphics-thumbnailers-4.12.2.tar.xz">kdegraphics-thumbnailers-4.12.2</a></td>
   <td align="right">40kB</td>
   <td><tt>f293b18cf66257a7ad98550037145e412239c595</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdelibs-4.12.2.tar.xz">kdelibs-4.12.2</a></td>
   <td align="right">11MB</td>
   <td><tt>05e324af3752953ca637c2a51d989155f9f6bb8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdenetwork-filesharing-4.12.2.tar.xz">kdenetwork-filesharing-4.12.2</a></td>
   <td align="right">26kB</td>
   <td><tt>1156b71407bf019f717dc7e8bcfd149e5dc3ced2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdenetwork-strigi-analyzers-4.12.2.tar.xz">kdenetwork-strigi-analyzers-4.12.2</a></td>
   <td align="right">14kB</td>
   <td><tt>79027bc1f15e1050e6e284aa0220ff92680cacc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdepim-4.12.2.tar.xz">kdepim-4.12.2</a></td>
   <td align="right">13MB</td>
   <td><tt>c1e5f3284ab23233632ae27edb85f80588bb7e86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdepimlibs-4.12.2.tar.xz">kdepimlibs-4.12.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>43eba35906e51ec5d75874c184c57cfa994c2eaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdepim-runtime-4.12.2.tar.xz">kdepim-runtime-4.12.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>9ec15431754f8ea49f764cafa5bb87eda5fef5b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdeplasma-addons-4.12.2.tar.xz">kdeplasma-addons-4.12.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>54c27e3e693f66d0dd51a96510692fa97cbca3a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-runtime-4.12.2.tar.xz">kde-runtime-4.12.2</a></td>
   <td align="right">7.4MB</td>
   <td><tt>935dd93d1a705de6b11dc489a56dfb40827b2046</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdesdk-kioslaves-4.12.2.tar.xz">kdesdk-kioslaves-4.12.2</a></td>
   <td align="right">352kB</td>
   <td><tt>25c2a6485ee64c817585a9941794fad369400eeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdesdk-strigi-analyzers-4.12.2.tar.xz">kdesdk-strigi-analyzers-4.12.2</a></td>
   <td align="right">17kB</td>
   <td><tt>8c952a9004053984c19c83c6c6c139e6167c66da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdesdk-thumbnailers-4.12.2.tar.xz">kdesdk-thumbnailers-4.12.2</a></td>
   <td align="right">11kB</td>
   <td><tt>6870981bf5bbfdc35aa1ef8d0bcaace0941838a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-wallpapers-4.12.2.tar.xz">kde-wallpapers-4.12.2</a></td>
   <td align="right">86MB</td>
   <td><tt>af359c4b96fe154b1b85be29dfd6106db80aec2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdewebdev-4.12.2.tar.xz">kdewebdev-4.12.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>d32fb3493a7b18748056b5fe34ac5e045a2ea94f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-workspace-4.11.6.tar.xz">kde-workspace-4.11.6</a></td>
   <td align="right">12MB</td>
   <td><tt>f1da23a472064307dcd244605a7004701982e5de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdf-4.12.2.tar.xz">kdf-4.12.2</a></td>
   <td align="right">145kB</td>
   <td><tt>5679c7a26d71224e501ff65c757ccc2941dcb372</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdiamond-4.12.2.tar.xz">kdiamond-4.12.2</a></td>
   <td align="right">3.9MB</td>
   <td><tt>0ad0c9a40c8e5d1cd0903376d7a66630fc910bf6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kdnssd-4.12.2.tar.xz">kdnssd-4.12.2</a></td>
   <td align="right">25kB</td>
   <td><tt>de27886bcbc7b285077b1a2480d675ebe910c82f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kfloppy-4.12.2.tar.xz">kfloppy-4.12.2</a></td>
   <td align="right">51kB</td>
   <td><tt>0141933c8a33ff38568dc682390185d59f02a542</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kfourinline-4.12.2.tar.xz">kfourinline-4.12.2</a></td>
   <td align="right">275kB</td>
   <td><tt>61c512739989a277ed7fe51aca9ddfed597112bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kgamma-4.12.2.tar.xz">kgamma-4.12.2</a></td>
   <td align="right">22kB</td>
   <td><tt>57914ff7c60a5b3ddffbde40b5d4ff53a9d6f665</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kgeography-4.12.2.tar.xz">kgeography-4.12.2</a></td>
   <td align="right">6.4MB</td>
   <td><tt>8354ceabebe3aafca8c3b9a19be9679322730837</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kget-4.12.2.tar.xz">kget-4.12.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>c2259ea7b2bac870564f01b1599080621407918f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kgoldrunner-4.12.2.tar.xz">kgoldrunner-4.12.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>2918a65f881061db4fabbcbec21fbbae76df1213</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kgpg-4.12.2.tar.xz">kgpg-4.12.2</a></td>
   <td align="right">784kB</td>
   <td><tt>f2bc3e886972bf9d9d9f6ae2e2c1bb094ba57dc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/khangman-4.12.2.tar.xz">khangman-4.12.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>0dfa7b5af359d053f63b7f16867632f16a6561e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kig-4.12.2.tar.xz">kig-4.12.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>884147d4edd720edf86633e8b24127ac3dd0eca1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kigo-4.12.2.tar.xz">kigo-4.12.2</a></td>
   <td align="right">1.2MB</td>
   <td><tt>38157b36fed23352fd7162c8fd2c232344eb0a6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/killbots-4.12.2.tar.xz">killbots-4.12.2</a></td>
   <td align="right">938kB</td>
   <td><tt>75a993d29aa1b3c91c65fd1776fdabee7ac459ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kimono-4.12.2.tar.xz">kimono-4.12.2</a></td>
   <td align="right">910kB</td>
   <td><tt>f9fc6912fe7e69b4c9f40377275ce2e2a5369a14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kiriki-4.12.2.tar.xz">kiriki-4.12.2</a></td>
   <td align="right">115kB</td>
   <td><tt>63e9850d555a83817bc2a26ed163e4822f3b1c53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kiten-4.12.2.tar.xz">kiten-4.12.2</a></td>
   <td align="right">11MB</td>
   <td><tt>cfebacbd3d09fa52131ceea1bdabdb87fd6cf2ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kjumpingcube-4.12.2.tar.xz">kjumpingcube-4.12.2</a></td>
   <td align="right">159kB</td>
   <td><tt>e2b3ecd19ffd6a8cb60813c09535841963f29bdd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/klettres-4.12.2.tar.xz">klettres-4.12.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>42f0b123c3de42084767a927d36b3c5f6dfbe2be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/klickety-4.12.2.tar.xz">klickety-4.12.2</a></td>
   <td align="right">765kB</td>
   <td><tt>3c0d1318e436263f43ed0237936fcb6082333783</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/klines-4.12.2.tar.xz">klines-4.12.2</a></td>
   <td align="right">926kB</td>
   <td><tt>08900397fce0deb9c12e5e0bb9a1c66467486909</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmag-4.12.2.tar.xz">kmag-4.12.2</a></td>
   <td align="right">84kB</td>
   <td><tt>db891d41100a2044f47728354885a3143b20293d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmahjongg-4.12.2.tar.xz">kmahjongg-4.12.2</a></td>
   <td align="right">979kB</td>
   <td><tt>4f16e3e5c65804c4bc443cfa765e4766ed2e8e05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmines-4.12.2.tar.xz">kmines-4.12.2</a></td>
   <td align="right">613kB</td>
   <td><tt>ce372399ce24ba4294b0af77d523e9afb8d1f4cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmix-4.12.2.tar.xz">kmix-4.12.2</a></td>
   <td align="right">371kB</td>
   <td><tt>193701b2b1a2ce2119023632989efd8940c056cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmousetool-4.12.2.tar.xz">kmousetool-4.12.2</a></td>
   <td align="right">35kB</td>
   <td><tt>fce6e1b05120e2d0c1bc2d37abc78c387744a9ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmouth-4.12.2.tar.xz">kmouth-4.12.2</a></td>
   <td align="right">300kB</td>
   <td><tt>cc8b2aec4b5d00689404fc1c4a56b615fca512ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kmplot-4.12.2.tar.xz">kmplot-4.12.2</a></td>
   <td align="right">639kB</td>
   <td><tt>9af2bcf1072a2c8bd4689bcc23b2ede68000feae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/knavalbattle-4.12.2.tar.xz">knavalbattle-4.12.2</a></td>
   <td align="right">829kB</td>
   <td><tt>7c27a477dafe835d8d783e3e6b96547f1d2aaaae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/knetwalk-4.12.2.tar.xz">knetwalk-4.12.2</a></td>
   <td align="right">763kB</td>
   <td><tt>6c01d46291c238e2538ef5bfb0ebf76561efc536</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kolf-4.12.2.tar.xz">kolf-4.12.2</a></td>
   <td align="right">745kB</td>
   <td><tt>d68309d15df1b7f48c61c0d0ee15e99e08a9d09c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kollision-4.12.2.tar.xz">kollision-4.12.2</a></td>
   <td align="right">202kB</td>
   <td><tt>5a81d022704ce5e40d56c6aba577a4a23c336d4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kolourpaint-4.12.2.tar.xz">kolourpaint-4.12.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>2632b37ad546952a1d9c355035566be3674ff5f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kompare-4.12.2.tar.xz">kompare-4.12.2</a></td>
   <td align="right">336kB</td>
   <td><tt>cf1169f471849d4a84a1bb48a41766410837f332</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/konquest-4.12.2.tar.xz">konquest-4.12.2</a></td>
   <td align="right">406kB</td>
   <td><tt>efdcec0b46bfcfd8ef33146c297ec03168dd5840</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/konsole-4.12.2.tar.xz">konsole-4.12.2</a></td>
   <td align="right">441kB</td>
   <td><tt>85548a5982e62f1482d4512921dca293b3ef0b82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kopete-4.12.2.tar.xz">kopete-4.12.2</a></td>
   <td align="right">6.0MB</td>
   <td><tt>6b5ebab916f4527157cf7f979724538f38052bad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/korundum-4.12.2.tar.xz">korundum-4.12.2</a></td>
   <td align="right">156kB</td>
   <td><tt>19b17e5791a0097469afc1af580f1f4dced9acde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kpat-4.12.2.tar.xz">kpat-4.12.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>b64ac2574e2cddcc487958d10858aa420b16916d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kppp-4.12.2.tar.xz">kppp-4.12.2</a></td>
   <td align="right">680kB</td>
   <td><tt>789eab4a389db2c08adce672dc44bee3ad317c30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/krdc-4.12.2.tar.xz">krdc-4.12.2</a></td>
   <td align="right">388kB</td>
   <td><tt>663973267ecdd6afcfec55120c45418c1cc44b14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kremotecontrol-4.12.2.tar.xz">kremotecontrol-4.12.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>740f4aafb7dca4fe6bc1ba1139f8e672c035431c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kreversi-4.12.2.tar.xz">kreversi-4.12.2</a></td>
   <td align="right">353kB</td>
   <td><tt>79812c13b6f30aa9c7745aa9062df80ae465ec6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/krfb-4.12.2.tar.xz">krfb-4.12.2</a></td>
   <td align="right">456kB</td>
   <td><tt>7bb407437d3718d4b9b66611db21861153cdaeb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kross-interpreters-4.12.2.tar.xz">kross-interpreters-4.12.2</a></td>
   <td align="right">127kB</td>
   <td><tt>af4af5d3706d91235b2e9614b4c98717a7996e11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kruler-4.12.2.tar.xz">kruler-4.12.2</a></td>
   <td align="right">125kB</td>
   <td><tt>01748d1b9680b28f9e04afb85aadbaf77856d558</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksaneplugin-4.12.2.tar.xz">ksaneplugin-4.12.2</a></td>
   <td align="right">12kB</td>
   <td><tt>7be8f97d1f0acbb5d58af94debd83c362225cf06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kscd-4.12.2.tar.xz">kscd-4.12.2</a></td>
   <td align="right">90kB</td>
   <td><tt>cb39129388a278a57681b6b026542aa2c77dac66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kshisen-4.12.2.tar.xz">kshisen-4.12.2</a></td>
   <td align="right">132kB</td>
   <td><tt>4b6a1fcc5ed6cb4191d384c494fae8d1ce856c34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksirk-4.12.2.tar.xz">ksirk-4.12.2</a></td>
   <td align="right">4.7MB</td>
   <td><tt>2c5c17463f37913e4e47bd0d12d5f038e29c8af0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksnakeduel-4.12.2.tar.xz">ksnakeduel-4.12.2</a></td>
   <td align="right">312kB</td>
   <td><tt>543b02657da4eb236692ca698d37fca50681dff3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksnapshot-4.12.2.tar.xz">ksnapshot-4.12.2</a></td>
   <td align="right">251kB</td>
   <td><tt>1f7b511603667b71a463d1e6136ab7a0a7b53e04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kspaceduel-4.12.2.tar.xz">kspaceduel-4.12.2</a></td>
   <td align="right">246kB</td>
   <td><tt>31782c9dcaf74fb3f07d8b3eb7a35e798b10118a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksquares-4.12.2.tar.xz">ksquares-4.12.2</a></td>
   <td align="right">77kB</td>
   <td><tt>14cb0df908295da81ab7f1bfb729cc1125a2ba21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kstars-4.12.2.tar.xz">kstars-4.12.2</a></td>
   <td align="right">11MB</td>
   <td><tt>df5d740ba21401c9960f80a95bca0b8adb70e896</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksudoku-4.12.2.tar.xz">ksudoku-4.12.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>6f6b8470c93c4b6aeb7783e71e0d88db3f44ceef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ksystemlog-4.12.2.tar.xz">ksystemlog-4.12.2</a></td>
   <td align="right">373kB</td>
   <td><tt>a47dbc4d9ae32225a4a7b08b96cd99dae0288421</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kteatime-4.12.2.tar.xz">kteatime-4.12.2</a></td>
   <td align="right">98kB</td>
   <td><tt>703caf28cf5d724de18fc576fa406caf1175549b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ktimer-4.12.2.tar.xz">ktimer-4.12.2</a></td>
   <td align="right">143kB</td>
   <td><tt>0ed8cd57f744bc993e50d05096f4923d269cdc1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ktouch-4.12.2.tar.xz">ktouch-4.12.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>72d7087e6d62c0316017b60f7e1c424a6e65616f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ktuberling-4.12.2.tar.xz">ktuberling-4.12.2</a></td>
   <td align="right">4.0MB</td>
   <td><tt>7bf93196f39c137862c68ff5f7eba217812c7b11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kturtle-4.12.2.tar.xz">kturtle-4.12.2</a></td>
   <td align="right">183kB</td>
   <td><tt>77e9da2001f9d770fa4cc1312767d3a9bd00ce68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/ktux-4.12.2.tar.xz">ktux-4.12.2</a></td>
   <td align="right">106kB</td>
   <td><tt>2e569ee53f004a925e8119eeea56008ee5cd4474</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kubrick-4.12.2.tar.xz">kubrick-4.12.2</a></td>
   <td align="right">104kB</td>
   <td><tt>55aad2067e1944a35646df4d28bb655054e6f278</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kuser-4.12.2.tar.xz">kuser-4.12.2</a></td>
   <td align="right">131kB</td>
   <td><tt>4cc2e13b81f5b62295947c92a7879f12d0a2f160</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kwallet-4.12.2.tar.xz">kwallet-4.12.2</a></td>
   <td align="right">445kB</td>
   <td><tt>5575f52d0188b60be9e9f9e42fd78701f56cbb68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kwordquiz-4.12.2.tar.xz">kwordquiz-4.12.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5e21e507c71b8be8abd7dff894f8a0ba2caccea7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkcddb-4.12.2.tar.xz">libkcddb-4.12.2</a></td>
   <td align="right">154kB</td>
   <td><tt>1d17e64a1ec9250da4ea3ffce01b243ce4266999</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkcompactdisc-4.12.2.tar.xz">libkcompactdisc-4.12.2</a></td>
   <td align="right">73kB</td>
   <td><tt>7ad552cbd6637ff4bb23ed02c8c4536da5b7185c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkdcraw-4.12.2.tar.xz">libkdcraw-4.12.2</a></td>
   <td align="right">97kB</td>
   <td><tt>112643a26a976560d00689a1c1b869b3468c15e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkdeedu-4.12.2.tar.xz">libkdeedu-4.12.2</a></td>
   <td align="right">204kB</td>
   <td><tt>c6234a5e6e38ace2e2e34c381e5a3fd296660389</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkdegames-4.12.2.tar.xz">libkdegames-4.12.2</a></td>
   <td align="right">5.5MB</td>
   <td><tt>c5704c8bcd711dba58fe894d5fa12d5ca6f9a306</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkexiv2-4.12.2.tar.xz">libkexiv2-4.12.2</a></td>
   <td align="right">132kB</td>
   <td><tt>6c9221eab4be7b0b16beb7eff78d6187d68ed333</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkipi-4.12.2.tar.xz">libkipi-4.12.2</a></td>
   <td align="right">92kB</td>
   <td><tt>f8034b55b0ab85b45451373a3e2e758f5feb884a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkmahjongg-4.12.2.tar.xz">libkmahjongg-4.12.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>af2edbf816042678676044cccf66cbe8177a24e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libkomparediff2-4.12.2.tar.xz">libkomparediff2-4.12.2</a></td>
   <td align="right">54kB</td>
   <td><tt>5b8b194e25578654a0179b2fd0cbb2b89c4325a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/libksane-4.12.2.tar.xz">libksane-4.12.2</a></td>
   <td align="right">78kB</td>
   <td><tt>c516f1fc6ec38eb31ab257dd50495977c86ccd15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/lokalize-4.12.2.tar.xz">lokalize-4.12.2</a></td>
   <td align="right">826kB</td>
   <td><tt>c89c92a74edb99e42329a8a4ef28d7dbfa6d4ca1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/lskat-4.12.2.tar.xz">lskat-4.12.2</a></td>
   <td align="right">907kB</td>
   <td><tt>06afa12fe92dbc54b2eed8f9d8c966788f5c26f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/marble-4.12.2.tar.xz">marble-4.12.2</a></td>
   <td align="right">17MB</td>
   <td><tt>3b9a02ea73a40801476ef67874df60b21512bcd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/mplayerthumbs-4.12.2.tar.xz">mplayerthumbs-4.12.2</a></td>
   <td align="right">26kB</td>
   <td><tt>0c222a4ec73262bf7856f4bbf22d47c5af94cef5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/nepomuk-core-4.12.2.tar.xz">nepomuk-core-4.12.2</a></td>
   <td align="right">371kB</td>
   <td><tt>1970ac31b0a73afbebc682cb8310d2b49affc65f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/nepomuk-widgets-4.12.2.tar.xz">nepomuk-widgets-4.12.2</a></td>
   <td align="right">47kB</td>
   <td><tt>2933ad1b0557b82922510e1cf8fade6aa692a125</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/okteta-4.12.2.tar.xz">okteta-4.12.2</a></td>
   <td align="right">480kB</td>
   <td><tt>589ed30a4e0bef6eb6fce8f53a0884d5aa762f4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/okular-4.12.2.tar.xz">okular-4.12.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>02f8276f0f7d5d3425d1204fded7ee3cec8637e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/oxygen-icons-4.12.2.tar.xz">oxygen-icons-4.12.2</a></td>
   <td align="right">219MB</td>
   <td><tt>5675835df6bacad7231ad21f1839a4fc753289ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/pairs-4.12.2.tar.xz">pairs-4.12.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>b5d79efe951f5ecaf2344151f19388de2dfa10be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/palapeli-4.12.2.tar.xz">palapeli-4.12.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>76b3cad92e248246799362206a205bce582baecd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/parley-4.12.2.tar.xz">parley-4.12.2</a></td>
   <td align="right">7.6MB</td>
   <td><tt>9919d8b9a2c99c1cdff2f0ba28e3ae48d5e2bd7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/perlkde-4.12.2.tar.xz">perlkde-4.12.2</a></td>
   <td align="right">39kB</td>
   <td><tt>4e2bb44cd0c422d2b0efa2cc55722ca34e26267a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/perlqt-4.12.2.tar.xz">perlqt-4.12.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>74b574e384a7ad6d9a8ec35a7e5e4e1b74b4652c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/picmi-4.12.2.tar.xz">picmi-4.12.2</a></td>
   <td align="right">712kB</td>
   <td><tt>02efcee2631d9aea5451ed6364cd5a09e7d28b2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/poxml-4.12.2.tar.xz">poxml-4.12.2</a></td>
   <td align="right">30kB</td>
   <td><tt>f0ec74385cf1716e9239aeeec6ecf7b17e21e77a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/print-manager-4.12.2.tar.xz">print-manager-4.12.2</a></td>
   <td align="right">90kB</td>
   <td><tt>befbb909a94931ff40443b03adf48a10bc8016bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/pykde4-4.12.2.tar.xz">pykde4-4.12.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>11d0b3c11d02c3b0cb4006b2e004195697a2f598</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/qtruby-4.12.2.tar.xz">qtruby-4.12.2</a></td>
   <td align="right">517kB</td>
   <td><tt>540dd007ad44875438a7c2ca7c8b17903bab7b79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/qyoto-4.12.2.tar.xz">qyoto-4.12.2</a></td>
   <td align="right">495kB</td>
   <td><tt>211cbf27ed51b6cf5ae10798d138bc4001de3c1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/rocs-4.12.2.tar.xz">rocs-4.12.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>323f74812d5036d66ad76aee0127260211dd5d8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/smokegen-4.12.2.tar.xz">smokegen-4.12.2</a></td>
   <td align="right">143kB</td>
   <td><tt>94ce0927bab5904a0d66dcace8920deca085b0de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/smokekde-4.12.2.tar.xz">smokekde-4.12.2</a></td>
   <td align="right">35kB</td>
   <td><tt>d4d2a736a15b5bd52b2a0e01bc77d7b93414f489</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/smokeqt-4.12.2.tar.xz">smokeqt-4.12.2</a></td>
   <td align="right">29kB</td>
   <td><tt>8c367e022d04bc8ccdf9fcb1309620556826c742</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/step-4.12.2.tar.xz">step-4.12.2</a></td>
   <td align="right">353kB</td>
   <td><tt>e36bc06ae94d698127a0b2f8d1157f75a9ccfdd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/superkaramba-4.12.2.tar.xz">superkaramba-4.12.2</a></td>
   <td align="right">374kB</td>
   <td><tt>3402b4424d3a4e3a722b0b9f039879ac82579139</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/svgpart-4.12.2.tar.xz">svgpart-4.12.2</a></td>
   <td align="right">8kB</td>
   <td><tt>5123c11dcb37e7d5b9102873aab7a4f5c3f665a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/sweeper-4.12.2.tar.xz">sweeper-4.12.2</a></td>
   <td align="right">80kB</td>
   <td><tt>fa1d4b2f13fefbef533a001bb719deec88cd0bda</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/umbrello-4.12.2.tar.xz">umbrello-4.12.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>0a2b39226a3c9388257019e213a57009d8f6e7f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ar-4.12.2.tar.xz">kde-l10n-ar-4.12.2</a></td>
   <td align="right">3.1MB</td>
   <td><tt>006a8c0f535f8f48f9875aef70983e9838f2f002</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-bg-4.12.2.tar.xz">kde-l10n-bg-4.12.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>59251255b9817557892a1c26756cc56722873284</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-bs-4.12.2.tar.xz">kde-l10n-bs-4.12.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>bf7edd1a6b5256de76d54ee0242e020f50f8a6a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ca-4.12.2.tar.xz">kde-l10n-ca-4.12.2</a></td>
   <td align="right">11MB</td>
   <td><tt>c4da0141c1605cab8adbf8c2e676a430eb236d92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ca@valencia-4.12.2.tar.xz">kde-l10n-ca@valencia-4.12.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>d14fa4d69279dc4bc9fb34ee20d98671d671962d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-cs-4.12.2.tar.xz">kde-l10n-cs-4.12.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c6ef9f15f1ec2644541bdf9e0897541aed393ef2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-da-4.12.2.tar.xz">kde-l10n-da-4.12.2</a></td>
   <td align="right">12MB</td>
   <td><tt>9c768d21bedd1d539bbfc7e8c641488d20c7163b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-de-4.12.2.tar.xz">kde-l10n-de-4.12.2</a></td>
   <td align="right">34MB</td>
   <td><tt>e611a7bda8ffad72c7e5b82508398fdc0b48039f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-el-4.12.2.tar.xz">kde-l10n-el-4.12.2</a></td>
   <td align="right">4.6MB</td>
   <td><tt>bb619746e81e33fa826d2e30070dcfe2be286e7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-en_GB-4.12.2.tar.xz">kde-l10n-en_GB-4.12.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>cb0ad7cfe2235165938963431c51ba63cbe6dd1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-es-4.12.2.tar.xz">kde-l10n-es-4.12.2</a></td>
   <td align="right">20MB</td>
   <td><tt>a7790e521b334d428d37c548a00cdcdb12d3a08f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-et-4.12.2.tar.xz">kde-l10n-et-4.12.2</a></td>
   <td align="right">5.2MB</td>
   <td><tt>bbd35b436433885680e4ac3450bb0b0af5bbbd76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-eu-4.12.2.tar.xz">kde-l10n-eu-4.12.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>3a1ce8c4add4fd1bd1fb1a985566590f8a87073d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-fi-4.12.2.tar.xz">kde-l10n-fi-4.12.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>ad5d7652d5d6393d791c49c60ae57bbfbe4c659c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-fr-4.12.2.tar.xz">kde-l10n-fr-4.12.2</a></td>
   <td align="right">43MB</td>
   <td><tt>a18e7fe94cebea709bedc704c7409b98f8047cf2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ga-4.12.2.tar.xz">kde-l10n-ga-4.12.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>524691f9eba4caae3fd5120164c81afe37195a61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-gl-4.12.2.tar.xz">kde-l10n-gl-4.12.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>59a63363f4789baa2dccda31e73d01cc6396d78a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-he-4.12.2.tar.xz">kde-l10n-he-4.12.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>e28172214ac8c8c02d77cd7b6b0d1d7600ee6bd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-hi-4.12.2.tar.xz">kde-l10n-hi-4.12.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>70d22d445cc4b962685847c3eac5e0a1ac28c30e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-hr-4.12.2.tar.xz">kde-l10n-hr-4.12.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>b738206c4bcab7f0bd174cc1c9c688693777883c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-hu-4.12.2.tar.xz">kde-l10n-hu-4.12.2</a></td>
   <td align="right">4.0MB</td>
   <td><tt>c4170b409522e691501a1ec9f442f02862007e90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ia-4.12.2.tar.xz">kde-l10n-ia-4.12.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2fed16f7d9fcc4625ef95f806029517e9b319a22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-is-4.12.2.tar.xz">kde-l10n-is-4.12.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3366c8d5ca164339cc0279720b7d67194dd2cf5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-it-4.12.2.tar.xz">kde-l10n-it-4.12.2</a></td>
   <td align="right">8.4MB</td>
   <td><tt>43da22678850999b5becd2e40e99758df5b45698</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ja-4.12.2.tar.xz">kde-l10n-ja-4.12.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>f1b111bdd9483c95ab5ab755bcb8293684e7ccff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-kk-4.12.2.tar.xz">kde-l10n-kk-4.12.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>66b3924d1f90189f8a1a9788d5988620fc21a0b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-km-4.12.2.tar.xz">kde-l10n-km-4.12.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>135e4142160f18d9ab32f52a4a90fd05dc6e24cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ko-4.12.2.tar.xz">kde-l10n-ko-4.12.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>280eeb65d2bea60ee36e9932e7de28d420034a5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-lt-4.12.2.tar.xz">kde-l10n-lt-4.12.2</a></td>
   <td align="right">12MB</td>
   <td><tt>6325a5bca5c6997601db02b0f28ffae9ca192c94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-lv-4.12.2.tar.xz">kde-l10n-lv-4.12.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>956e9b7ecee445da26d90b3481b6459fefd16cc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-mr-4.12.2.tar.xz">kde-l10n-mr-4.12.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>9d437a7e18405d4cffcd8f82eaa94a6244e26429</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-nb-4.12.2.tar.xz">kde-l10n-nb-4.12.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>399a203b22e34004bba37f3dfbf321ec8eaeb70a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-nds-4.12.2.tar.xz">kde-l10n-nds-4.12.2</a></td>
   <td align="right">3.0MB</td>
   <td><tt>f525037ba7bfb2ea50b0b1346f72ebcebcfd3096</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-nl-4.12.2.tar.xz">kde-l10n-nl-4.12.2</a></td>
   <td align="right">13MB</td>
   <td><tt>3df63a0f9d48d8b054cba3d92b05dfebdb89b046</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-nn-4.12.2.tar.xz">kde-l10n-nn-4.12.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bf89da2ac3eb675baec64664c99cdc0aeaa63971</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-pa-4.12.2.tar.xz">kde-l10n-pa-4.12.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>90875e0b776efcfed4e4da64b683a0f2d80169a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-pl-4.12.2.tar.xz">kde-l10n-pl-4.12.2</a></td>
   <td align="right">16MB</td>
   <td><tt>9f8667712549226c33f0a5b0a9520d3e10595cad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-pt-4.12.2.tar.xz">kde-l10n-pt-4.12.2</a></td>
   <td align="right">3.5MB</td>
   <td><tt>f91f742c1ce91b9776c7574861b6bf5f447eda1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-pt_BR-4.12.2.tar.xz">kde-l10n-pt_BR-4.12.2</a></td>
   <td align="right">23MB</td>
   <td><tt>5911ea25883060c9aa086b2600cae279034f51fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ro-4.12.2.tar.xz">kde-l10n-ro-4.12.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>9f2972a1c96d40ee682c164149412a4b6501e00b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ru-4.12.2.tar.xz">kde-l10n-ru-4.12.2</a></td>
   <td align="right">21MB</td>
   <td><tt>e3df7646c78a7305b2bbf4f679268f39fd4087cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-sk-4.12.2.tar.xz">kde-l10n-sk-4.12.2</a></td>
   <td align="right">4.2MB</td>
   <td><tt>ad0160a264c32c4891f17fcdbcb38f965b2842dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-sl-4.12.2.tar.xz">kde-l10n-sl-4.12.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>0e4581faba0341ef5697fb8fd78fb5e35185ce7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-sr-4.12.2.tar.xz">kde-l10n-sr-4.12.2</a></td>
   <td align="right">4.4MB</td>
   <td><tt>c230bad934c8dde06d5016682646ac0b6fdf4e23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-sv-4.12.2.tar.xz">kde-l10n-sv-4.12.2</a></td>
   <td align="right">13MB</td>
   <td><tt>35bc384a753026526f70ffbb78007645624794cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-tr-4.12.2.tar.xz">kde-l10n-tr-4.12.2</a></td>
   <td align="right">3.8MB</td>
   <td><tt>8a34f0a8b8395851d48f2e7ed29cb4a814cb58b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-ug-4.12.2.tar.xz">kde-l10n-ug-4.12.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>0f160cbb4b6d94bebedce595eaa36838ee2007b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-uk-4.12.2.tar.xz">kde-l10n-uk-4.12.2</a></td>
   <td align="right">24MB</td>
   <td><tt>430d5c1804a2281975ebdce111eb255907e272c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-vi-4.12.2.tar.xz">kde-l10n-vi-4.12.2</a></td>
   <td align="right">922kB</td>
   <td><tt>553ab1cdde97870b80c0d037291ee89aca568da3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-wa-4.12.2.tar.xz">kde-l10n-wa-4.12.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>f31f38b6a7cef1841232206cf0b7e3151aff3fe0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-zh_CN-4.12.2.tar.xz">kde-l10n-zh_CN-4.12.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>6fbadf9e3244cc139d5c7da748dbdcfec1d45314</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.2/src/kde-l10n/kde-l10n-zh_TW-4.12.2.tar.xz">kde-l10n-zh_TW-4.12.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>9fb2ddc750dbc7fe9a43a3b3fd47de946c907853</tt></td>
</tr>

</table>
